# step-counter

./: LICENSE  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nistix/stepcounter/app/: App.kt
app/src/main/java/com/nistix/stepcounter/db/: PreferenceLiveData.kt  Steps.kt  StepsDao.kt  StepsDatabase.kt
app/src/main/java/com/nistix/stepcounter/repository/: AbstractSensor.kt  AccelerometerSensor.kt  SensorDirectory.kt  StepCounterSensor.kt
app/src/main/java/com/nistix/stepcounter/service/: StepCounterService.kt
app/src/main/java/com/nistix/stepcounter/ui/: StepsActivity.kt  StepsFragment.kt  StepsViewModel.kt
app/src/main/java/com/nistix/stepcounter/util/: AbsentLiveData.kt  Complex.kt
app/src/main/res/layout/: activity_steps.xml  fragment_steps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
